NBD_ICLOUD_EMAIL="아이클라우드 로그인할때 사용하는 아이디"
NBD_ICLOUD_PASSWORD="나의 소듕한 아이클라우드 비밀번호"
NBD_PHONE_NUMBER="ㅇ..여자친구.. ㅈ..전화번호"
NBD_NAME_PREFIX="ㅇ..여자친구 이ㄹ..름"
NBD_NAME_SUFFIX="일"
NBD_NAME_SUNDAY="🤍"
NBD_NAME_MONDAY="❤️"
NBD_NAME_TUESDAY="🧡"
NBD_NAME_WEDNESDAY="💛"
NBD_NAME_THURSDAY="💚"
NBD_NAME_FRIDAY="💙"
NBD_NAME_SATURDAY="💜"
NBD_DDAY_DATE="2021-07-08"